spring.application.name=acbmin_users
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/acbmin
spring.datasource.url=jdbc:mysql://89.117.149.126:3306/acbmin
spring.datasource.username=javhlahm
spring.datasource.password=julio212324
server.port=8051